{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Local File",
            "type": "Ruby",
            "request": "launch",
            "program": "${workspaceRoot}/index.rb",
            "args": ["NTU0MzY2ODQ0NDE3NjA1NjQy.Xfzmfg.h9vZvo5WUZoXO3VsvuHiRLuHSJw"]
        }
    ]
}